{
  "manifest_version": 3,
  "name": "露天價格通知",
  "version": "0.2.6",
  "description": "讀取使用者手動查詢後顯示的露天商店結果，並依價格門檻發送 Discord 通知。",
  "permissions": ["storage", "activeTab"],
  "host_permissions": [
    "https://event.gnjoy.com.tw/Ro/RoShopSearch*",
    "https://discord.com/api/webhooks/*",
    "https://canary.discord.com/api/webhooks/*",
    "https://ptb.discord.com/api/webhooks/*",
    "https://discordapp.com/api/webhooks/*"
  ],
  "background": {"service_worker": "background.js"},
  "action": {
    "default_title": "露天價格通知",
    "default_popup": "popup.html"
  },
  "content_scripts": [{
    "matches": ["https://event.gnjoy.com.tw/Ro/RoShopSearch*"],
    "js": ["content.js"],
    "run_at": "document_idle"
  }]
}
